{
  "expo": {
    "name": "movie-app-react",
    "slug": "movie-app-react",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3F4F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#F3F4F6"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}